# postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432
PG_DATADIR=pgdata

# mlflow configuration
MLFLOW_PORT=5000
MLFLOW_LOCAL_ARTIFACT_DIR=/home/emily/sandbox/ml-scratch/mlruns

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123

# jupyter configuration